Diary/Views/ServerSettings.xaml

<mah:MetroWindow x:Class="Diary.Views.ServerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ustawienia" Height="249.2" Width="439.969">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="128*" />
        </Grid.ColumnDefinitions>

        <Label Content="Adres serwera:" Margin="5,5,3.6,5"/>
        <TextBox Text="{Binding ServerAdress}" Grid.Column="1" Margin="6.4,5,4.6,5"/>

        <Label Grid.Row="1" Content="Nazwa serwera:" Margin="5,5,3.6,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6.4,5,4.6,5"/>

        <Label Grid.Row="2" Content="Nazwa bazy danych:" Margin="5,5,3.6,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6.4,5,4.6,5"/>

        <Label Grid.Row="3" Content="Login:" Margin="5,5,3.6,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="6.4,5,4.6,5"/>

        <Label Grid.Row="4" Content="Hasło:" Margin="5,5,3.6,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="6.4,5,4.6,5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,-0.4,0.2" Width="220">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ServerSettingsWindow}"  Content="Anuluj" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=ServerSettingsWindow}" Content="Zatwierdź" Height="25" Width="100" Margin="5"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
